# bim-h5

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/baseh5/base/: BaseAppCompatActivity.java  BaseApplication.java
app/src/main/java/com/data/baseh5/config/: Constant.java
app/src/main/java/com/data/baseh5/jsbridge/: MyJsBridge.java
app/src/main/java/com/data/baseh5/util/: ActivityController.java
app/src/main/java/com/data/baseh5/view/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
