plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        // TODO 按实际需要修改
        applicationId "com.data.baseh5"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 安卓组件
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // TBS
    api group: 'com.tencent.tbs.tbssdk', name: 'sdk', version: '43993'
    // dialogX
    implementation 'com.github.kongzue.DialogX:DialogX:0.0.43.beta5'
    implementation 'com.github.kongzue.DialogX:DialogXIOSStyle:0.0.43.beta5'
    // 权限申请
    implementation 'com.github.getActivity:XXPermissions:10.8'
    // 图片选择
    implementation group: 'com.zhihu.android', name: 'matisse', version: '0.5.3-beta3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // 查看数据库
    debugImplementation 'com.glance.guolindev:glance:1.0.0-alpha01'
}